POSTGRES_URI=postgresql+asyncpg://user:password@postgres:5432/db_name
POSTGRES_ALEMBIC_URI=postgresql://user:password@postgres:5432/db_name
REDIS_URI=redis://redis:6379/0

PROJECT_TOKEN=<your-token-here>